# jsf

./: README.md  pom.xml
src/main/java/com/learning/jsf/: Car.java  CarRepository.java  CarView.java  HelloWorld.java  JsfApplication.java  SecutiryConfig.java  WelcomePageRedirect.java
src/main/resources/: application.properties
src/test/java/com/learning/jsf/: JsfApplicationTests.java
